.root {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.root > p {
  width: 100vw;
  height: 5vh;
  position: fixed;
  top: -2.5vh;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  color: white;
  font-size: large;
  z-index: 100;
}

.img_wrap {
  height: 100vh;
  display: flex;
  justify-content: center;
}

img {
  width: 600px;
  height: 99vh;
  z-index: 0;
}

.img_left {
  position: relative;
}

.img_left > .img_name {
  position: absolute;
  top: 50%;
  left: 25%;
  color: white;
  text-shadow: 2px 2px 4px black;
}

.img_right {
  position: relative;
}

.img_right > .img_name {
  position: absolute;
  top: 50%;
  left: 25%;
  color: white;
  text-shadow: 2px 2px 4px black;
}

.winner_wrap {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.winner_wrap > .winner_img {
  width: 500px;
  height: 600px;
}

@keyframes left-ani {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(300px, 0);
  }
}

.winner_left {
  position: relative;
  z-index: 50;
  transform: scale(1.5);
  transition: 0.5s;
  animation: left-ani 1s linear forwards;
}

@keyframes right-ani {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(-300px, 0);
  }
}

.winner_right {
  position: relative;
  z-index: 50;
  transform: scale(1.5);
  transition: 0.5s;
  animation: right-ani 1s linear forwards;
}
